is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TallerMec.App.Persistencia
build_property.ProjectDir = c:\Users\TOSHIBA\Documents\Julian G\MinTic\DS3\TallerDS-C3\TallerMec.App\TallerMec.App.Persistencia\
