is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TallerMec.App.Front
build_property.RootNamespace = TallerMec.App.Front
build_property.ProjectDir = C:\Users\TOSHIBA\Documents\Julian G\MinTic\DS3\TallerDS-C3\TallerMec.App\TallerMec.App.Front\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\TOSHIBA\Documents\Julian G\MinTic\DS3\TallerDS-C3\TallerMec.App\TallerMec.App.Front
build_property._RazorSourceGeneratorDebug = 

[C:/Users/TOSHIBA/Documents/Julian G/MinTic/DS3/TallerDS-C3/TallerMec.App/TallerMec.App.Front/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TOSHIBA/Documents/Julian G/MinTic/DS3/TallerDS-C3/TallerMec.App/TallerMec.App.Front/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TOSHIBA/Documents/Julian G/MinTic/DS3/TallerDS-C3/TallerMec.App/TallerMec.App.Front/Pages/JefeOperaciones/GestionJefeOperaciones.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSmVmZU9wZXJhY2lvbmVzXEdlc3Rpb25KZWZlT3BlcmFjaW9uZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TOSHIBA/Documents/Julian G/MinTic/DS3/TallerDS-C3/TallerMec.App/TallerMec.App.Front/Pages/JefeOperaciones/GestionNuevoMecanico.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSmVmZU9wZXJhY2lvbmVzXEdlc3Rpb25OdWV2b01lY2FuaWNvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TOSHIBA/Documents/Julian G/MinTic/DS3/TallerDS-C3/TallerMec.App/TallerMec.App.Front/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TOSHIBA/Documents/Julian G/MinTic/DS3/TallerDS-C3/TallerMec.App/TallerMec.App.Front/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TOSHIBA/Documents/Julian G/MinTic/DS3/TallerDS-C3/TallerMec.App/TallerMec.App.Front/Pages/Usuario/NuevoUsuario.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXN1YXJpb1xOdWV2b1VzdWFyaW8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TOSHIBA/Documents/Julian G/MinTic/DS3/TallerDS-C3/TallerMec.App/TallerMec.App.Front/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TOSHIBA/Documents/Julian G/MinTic/DS3/TallerDS-C3/TallerMec.App/TallerMec.App.Front/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TOSHIBA/Documents/Julian G/MinTic/DS3/TallerDS-C3/TallerMec.App/TallerMec.App.Front/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-2u4z9hse2d
